################################################
#
# Energy Monitor config file
#
################################################

# Pulse counter specific parameters
################################################
[counter]
pulse_input_pin = 25    # BCM pin number used for pulse input from energy meter
wh_per_pulse    = 1   # Wh per pulse (from the Energy meter setting)
pulse_length    = 33   # pulse length (in ms), leave blank for auto detection
max_power       = 25000  # max possible power (in W) provided by energy company

# Storage parameters
################################################
[storage]
flash_dir = /media/data # Folder for permanent (writable) storage

# MQTT
################################################
[mqtt]
mqtt_server    = 192.168.1.xxx
mqtt_base      = energy
mqtt_port      = 5412
